# udemy-spring-spring-boot

./: README.md  build.gradle  note.txt
classes/production/udemy-learn-springboot-project/static/: index.html
src/main/java/com/viet/le/springboot/: SpringBootProjectApplication.java
src/main/java/com/viet/le/springboot/config/: SwaggerConfig.java
src/main/java/com/viet/le/springboot/controller/: DemoController.java  DemoRestTemplateController.java  EmailController.java  GreetingController.java  HelloController.java  PersonController.java  ProductsController.java
src/main/java/com/viet/le/springboot/controller/advice/: ProductAdvice.java
src/main/java/com/viet/le/springboot/dto/: MessageDTO.java
src/main/java/com/viet/le/springboot/exception/: CustomException.java
src/main/java/com/viet/le/springboot/model/: Person.java  Product.java
src/main/java/com/viet/le/springboot/repository/: ProductRepository.java
src/main/java/com/viet/le/springboot/service/: EmailService.java  GreetingService.java  GreetingServiceEnglish.java  GreetingServiceGerman.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/test/java/com/viet/le/springboot/: SpringBootProjectApplicationTests.java
