buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.viet.le'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile(group: 'org.thymeleaf', name: 'thymeleaf', version: '2.0.5')
	compile("com.h2database:h2")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.5.10.RELEASE'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
