spring.profiles.active=english

spring.datasource.url=jdbc:h2:file:~/Products
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#use for actuator to enable or disable
endpoints.mappings.sensitive=false
endpoints.env.sensitive=false
endpoints.trace.sensitive=false
endpoints.beans.sensitive=false